# imageasserter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imageasserter/: build.gradle
imageasserter-hamcrestmatcher/: build.gradle
imageasserter-hamcrestmatcher/src/main/java/com/banyaibalazs/imageasserter/: ImageSimilarityMatcher.java  MatchableImage.java
imageasserter/src/main/java/com/banyaibalazs/imageasserter/: FeatureComparison.java  FeatureSimilarityAssertion.java  HistogramSimilarityAssertion.java  ImageAsserter.java  ImageSimilarityAssertion.java  SimilarityComparison.java
imageasserter/src/test/java/com/banyaibalazs/imageasserter/: ImageAsserterTest.java
src/main/java/: ImageAsserter.java
src/main/java/com/banyaibalazs/imageasserter/: FeatureSimilarityAssertion.java  HistogramComparison.java  HistogramSimilarityAssertion.java  ImageAsserter.java  ImageSimilarityAssertion.java  ImageSimilarityMatcher.java  ImageSimilarityMatcherImpl.java  MatchableImage.java  SimilarityComparison.java
src/test/java/: ImageAsserterTest.java
src/test/java/com/banyaibalazs/imageasserter/: ImageAsserterTest.java  ImageSimilarityMatcherTest.java
