apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {
    compile group: 'nu.pattern', name: 'opencv', version: '2.4.9-4'
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.banyaibalazs.imageasserter'
            artifactId 'imageasserter'
            version '1.0.1'

            from components.java
        }
    }

    repositories {
        maven {
            name 'bintray'
            url "https://api.bintray.com/maven/balazsbanyai/imageasserter/imageasserter/;publish=1"
            credentials {
                username System.getenv('BINTRAY_USER')
                password System.getenv('BINTRAY_KEY')
            }
        }
    }
}